<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_margin="0dp"
        android:layout_height="?attr/actionBarSize"
        app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.MediumComponent"
        app:strokeColor="@android:color/white"
        app:strokeWidth="0dp">

        <RelativeLayout
            android:background="@android:color/white"
            android:layoutDirection="ltr"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.spisoft.spscartbutton.SpCartButton
                android:id="@+id/spCartBtn"
                android:layout_height="wrap_content"
                android:layout_width="@dimen/sps_lpr_sz_250"
                android:layout_alignParentEnd="true"
                app:ModeStatus="STATUS_NORMAL_NOT_SEL"
                app:ModeFormat="Boolean"
                app:TextAddToCart="افزودن به سبد خرید"
                android:textSize="@dimen/sps_txt_sz_16"
                app:JumpTask="true"
                app:TextMaximum="MAX"
                app:TextNoInventory="inventory"
                app:SizeHeight="@dimen/sps_lpr_sz_50">
            </com.spisoft.spscartbutton.SpCartButton>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>