<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl"
    android:id="@+id/viewBase"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sps_lpr_sz_100">

<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:id="@+id/nnn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:clickable="true"-->
<!--        app:cardBackgroundColor="@android:color/holo_red_light"-->
<!--        app:cardElevation="1dp"-->
<!--        app:rippleColor="@color/colorPrimary"-->
<!--        app:strokeColor="@android:color/holo_red_dark"/>-->

    <RelativeLayout
        android:id="@+id/cButtonRly"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:id="@+id/mainView"
            app:cardBackgroundColor="@android:color/holo_red_light"
            app:cardElevation="1dp"
            app:rippleColor="@color/colorPrimary"
            app:strokeColor="@android:color/holo_red_dark">

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

<!--    android:rotation="180"-->
    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/vProgressHoz"
        style="?android:attr/progressBarStyleHorizontal"
        android:visibility="visible"
        android:indeterminate="false"
        android:layout_toEndOf="@+id/rlyIconSha"
        android:layout_toStartOf="@+id/rlyTextSha"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_centerInParent="true"
        android:weightSum="3"
        android:layout_toEndOf="@+id/rlyIconSha"
        android:layout_toStartOf="@+id/rlyTextSha"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/vTextDesc"
            android:layout_weight="1"
            android:textColor="#D8D8D8"
            android:gravity="center|bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sps_txt_sz_10"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:maxLines="1"
            android:singleLine="true"
            tools:ignore="EllipsizeMaxLines,HardcodedText"/>

        <TextView
            android:id="@+id/vText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center|top"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sps_txt_sz_18"
            tools:ignore="EllipsizeMaxLines,HardcodedText" />

    </LinearLayout>

    <EditText
        android:id="@+id/vTextCnt"
        android:inputType="numberDecimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:paddingBottom="@dimen/sps_lpr_5"
        android:background="@android:color/transparent"
        android:enabled="false"
        android:textStyle="bold"
        android:clickable="false"
        android:autoSizeTextType="uniform"
        android:text="0"
        android:textSize="40sp" />

    <RelativeLayout
        android:id="@+id/rlyTextSha"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_width="@dimen/sps_lpr_sz_100"
        android:layout_height="@dimen/sps_lpr_sz_100">

        <com.spisoft.spcircleview.CircleView
            android:id="@+id/cv_e"
            app:cv_strokeColorValue="@android:color/holo_red_light"
            android:clickable="true"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.spisoft.spcircleview.CircleView>

        <ImageView
            android:id="@+id/vIconE"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_shopping_cart_24"
            android:padding="@dimen/sps_lpr_sz_25"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:id="@+id/rlyIconE"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/vTextCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:clickable="false"
                    android:text="0"/>

                <RelativeLayout
                    android:id="@+id/rlyCntAll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vTextCounter"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone">

                    <View
                        android:id="@+id/lnSpin"
                        android:layout_centerHorizontal="true"
                        android:layout_width="@dimen/sps_lpr_sz_20"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/vTextCounterAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lnSpin"
                        android:layout_centerInParent="true"
                        android:clickable="false"
                        android:text="0"
                        android:textColor="@android:color/darker_gray"
                        android:textStyle="bold" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <com.github.rahatarmanahmed.cpv.CircularProgressView
            android:id="@+id/cProgressEnd"
            android:layout_centerInParent="true"
            app:cpv_animAutostart="true"
            app:cpv_indeterminate="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlyIconSha"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_width="@dimen/sps_lpr_sz_100"
        android:layout_height="@dimen/sps_lpr_sz_100">

<!--        <ImageView-->
<!--            android:src=""-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
        <com.spisoft.spcircleview.CircleView
            android:id="@+id/cv_s"
            app:cv_strokeColorValue="@android:color/holo_red_light"
            android:clickable="true"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/vIcon"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_shopping_cart_24"
            android:padding="@dimen/sps_lpr_sz_25"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <View
            android:layout_centerInParent="true"
            android:id="@+id/vCenter"
            android:layout_width="1dp"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/txtCntCur"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/vCenter"
            android:layout_marginBottom="-2dp"
            android:gravity="bottom"
            android:textStyle="bold"
            android:visibility="visible"
            android:text="0"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.spisoft.spcircleview.CircleView
            android:id="@+id/txtCntAll"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/sps_lpr_sz_25"
            android:layout_marginRight="@dimen/sps_lpr_sz_25"
            app:cv_titleText="0"
            app:cv_titleColor="@android:color/white"
            app:cv_strokeColorValue="@android:color/holo_red_light"
            app:cv_backgroundColorValue="@android:color/holo_red_light"
            app:cv_fillColor="@android:color/holo_red_light"
            android:layout_width="@dimen/sps_lpr_sz_20"
            android:layout_height="@dimen/sps_lpr_sz_20"/>

        <com.github.rahatarmanahmed.cpv.CircularProgressView
            android:id="@+id/cProgressStart"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_height="match_parent"
            app:cpv_animAutostart="true"
            app:cpv_indeterminate="false"/>

    </RelativeLayout>

</RelativeLayout>

